<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="600.0" maxWidth="900.0" minHeight="600.0" minWidth="900.0" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SigninControler">
   <children>
      <AnchorPane layoutX="507.0" layoutY="112.0" prefHeight="409.0" prefWidth="350.0" style="-fx-background-color: #ffffff; -fx-background-radius: 30; -fx-opacity: 0.6;" AnchorPane.rightAnchor="45.0">
         <children>
            <PasswordField fx:id="passWord" layoutX="64.0" layoutY="187.0" prefHeight="34.0" prefWidth="222.0" promptText="PASSWORD" style="-fx-prompt-text-fill: #1a591a; -fx-border-width: 0px 0px 1px 0px; -fx-border-color: #1a591a; -fx-background-color: transparent;" />
            <Label alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="96.0" layoutY="7.0" prefHeight="34.0" prefWidth="158.0" style="-fx-border-width: 0px 0px 2px 0px; -fx-border-color: #1a591a;" text="SignIn" textFill="#1a591a" AnchorPane.topAnchor="5.0">
               <font>
                  <Font name="AveriaSans-Regular" size="25.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
            <TextField fx:id="userName" layoutX="64.0" layoutY="126.0" prefHeight="34.0" prefWidth="222.0" promptText="USERNAME" style="-fx-prompt-text-fill: #1a591a; -fx-border-width: 0px 0px 1px 0px; -fx-border-color: #1a591a; -fx-background-color: transparent;" />
            <Button layoutX="187.0" layoutY="268.0" mnemonicParsing="false" onAction="#enter" prefHeight="44.0" prefWidth="134.0" style="-fx-background-color: #1a591a; -fx-text-fill: white; -fx-font-size: 20; -fx-opacity: 0.9; -fx-background-radius: 30;" text="enter" />
            <Label layoutX="42.0" layoutY="357.0" text="new to travelWU?" textFill="#1a591a">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Button layoutX="187.0" layoutY="357.0" mnemonicParsing="false" onAction="#signUp" style="-fx-background-color: transparent; -fx-text-fill: #1a591a; -fx-border-width: 0px 0px 0.5px 0px; -fx-border-color: #1a591a;" text="SignUp!" />
            <Label fx:id="label" layoutX="45.0" layoutY="90.0" prefHeight="18.0" prefWidth="265.0" textFill="#1a591a">
               <font>
                  <Font name="AveriaSans-Regular" size="13.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label layoutY="23.0" prefHeight="50.0" prefWidth="1050.0" style="-fx-text-fill: #1a591a; -fx-border-color: #1a591a; -fx-border-width: 1px 0px 1px 0px;" text="     TravelWU" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
         <font>
            <Font name="AveriaSans-Regular" size="40.0" />
         </font>
      </Label>
   </children>
   <stylesheets>
      <URL value="@application.css" />
      <URL value="@application.css" />
   </stylesheets>
</AnchorPane>
